# ivoox-exam
version: '3.7'

services:
  nginx:
    container_name: ivoox-exam-nginx
    image: nginx:1.16.1-alpine
    restart: on-failure
    volumes:
      - './public/:/app'
      - './docker/nginx/etc/default.conf:/etc/nginx/conf.d/default.conf:ro'
    ports:
      - "8080:80"
    depends_on:
      - php
    networks:
      - ivoox-exam

  # PHP-FPM:
  php:
    container_name: ivoox-exam-php
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    restart: on-failure
    volumes:
      - .:/app:delegated
    networks:
      - ivoox-exam

  # Database
  mysql:
    container_name: ivoox-exam-mysql
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: qwerty
      MYSQL_DATABASE: exam
      MYSQL_USER: exam
      MYSQL_PASSWORD: qwerty
    volumes:
      - ivoox-mysql:/var/lib/mysql
    networks:
      - ivoox-exam

networks:
  ivoox-exam:

volumes:
  ivoox-mysql:
